url =jdbc:mysql://192.168.3.158:3306/db_homework?characterEncoding=utf8&useSSL=true
username=root
password=root
# 连接的最小值
initialSize=4
# 最多创建多少个connection对象
maxActive=10
# 最小连接数
minIdle=4
# 连接对象的等待时间
maxWait=30000
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
# 连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接
timeBetweenEvictionRunsMillis=60000
# 监控连接池的使用情况
filters=stat