redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.lifo=false
redis.pool.maxWait=1000
redis.uri.0=redis://a:javasm@127.0.0.1:6379/0
redis.uri.1=redis://b:javasm@127.0.0.1:6380/0